{
  "name": "ocean-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.462.0",
    "next": "14.2.4",
    "postcss": "^8.4.41",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/react": "^18.3.3",
    "@types/node": "^20.14.10"
  }
}